lrsDomain = http://137.226.232.175:32654/data/xAPI/statements
lrsAuth = Basic ZTdkMGI3N2U1MmRiY2E0YjRkODc3NWY5YTBhMDcyMTE0MjQ2MDdjMDo3ZDFjMTkwZTBiMzE1Y2Y4NDY1MjIzNzY3MTI3NWRiM2JiYTQ5MGEx
mysqlUser = root
mysqlPassword = 123
mysqlHost = 127.0.0.1
mysqlPort = 3306
mysqlDatabase = arlem
